{
  "name": "TinyTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {},
  "dependencies": {
    "express": "^4.17.1",
    "request-ip": "^2.1.3"
  },
  "author": "",
  "license": "ISC"
}
